
DATABASE_URL = postgresql://neondb_owner:npg_UGFrt28kQDVa@ep-small-union-a8buson7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1zcXVpcnJlbC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qcnqup4X8iNA3ZGUxWk0kzB58hgQ9woXC15yEZIWyo

GEMINI_API_KEY = AIzaSyD3pd50HD0MSZ9v9i1HnKDCtc6gVX8471w
# GEMINI_API_KEY = AIzaSyAjggVzZsbcS1EjSiIzPI171q2hQFgzQLI
# CLAUDE_API_KEY = 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

CLIPDROP_API_KEY = 5335bd6768987b266e11c128e4298fa484b8967a329be83c212a3c60e6356b1b1bb4ec851ade81011e760a7bcb0a2f98

CLOUDINARY_CLOUD_NAME = dham1ghoi
CLOUDINARY_API_KEY = 453148186915797
CLOUDINARY_API_SECRET = WrqrAEYgDUJ3JxB5vOy0M7TIS9I
