
DATABASE_URL = postgresql://neondb_owner:npg_UGFrt28kQDVa@ep-small-union-a8buson7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1zcXVpcnJlbC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qcnqup4X8iNA3ZGUxWk0kzB58hgQ9woXC15yEZIWyo

GEMINI_API_KEY = AIzaSyCYMHvJ3TEXhBhzVaCIG4tniClrZ-w6ORY

